<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ControlsContainer" style="flex-grow: 1; background-color: rgb(20, 20, 20); padding: 20px;">
        <ui:VisualElement name="ControlsImageContainer" style="flex-grow: 1; background-color: rgb(40, 40, 40); margin-bottom: 20px; border-radius: 10px;">
            <ui:Label text="Controls Image Will Appear Here" style="color: white; font-size: 18px; -unity-text-align: middle-center; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button text="Back" name="Back" style="height: 50px; font-size: 16px; background-color: rgb(236, 165, 41); color: black;" />
    </ui:VisualElement>
</ui:UXML>
