<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; width: 100%; height: 100%; min-width: 25%; min-height: 25%;">
        <ui:VisualElement name="ControlsContainer" style="width: 400px; max-height: 90%; background-color: rgb(20, 20, 20); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 12px; padding: 15px; display: flex; flex-direction: column; justify-content: flex-start; gap: 12px; overflow: hidden;">
            <ui:Label text="SETTINGS" style="font-size: 26px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 8px; padding-bottom: 10px; border-bottom-color: rgb(236, 165, 41); border-bottom-width: 2px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);" />
            
            <ui:ScrollView name="ContentScrollView" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; flex-shrink: 1; overflow-y: auto; overflow-x: hidden; min-height: 0;">
                <ui:VisualElement style="display: flex; flex-direction: column; gap: 20px; padding: 2px;">
                    <ui:VisualElement name="KeybindsContainer" style="display: flex; flex-direction: column; gap: 20px; background-color: rgb(40, 40, 40); border-radius: 8px; border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding: 20px;">
                        <ui:VisualElement style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                            <ui:Label text="Move Forward" style="color: rgb(236, 165, 41); font-size: 16px; flex-grow: 1; margin-right: 20px;" />
                            <ui:Button text="W" name="Keybind_MoveForward" style="min-width: 100px; height: 40px; font-size: 16px; -unity-font-style: bold; background-color: rgb(60, 60, 60); color: rgb(236, 165, 41); border-left-color: rgb(255, 220, 120); border-right-color: rgb(255, 220, 120); border-top-color: rgb(255, 220, 120); border-bottom-color: rgb(255, 220, 120); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-radius: 6px;" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                            <ui:Label text="Move Backward" style="color: rgb(236, 165, 41); font-size: 16px; flex-grow: 1; margin-right: 20px;" />
                            <ui:Button text="S" name="Keybind_MoveBackward" style="min-width: 100px; height: 40px; font-size: 16px; -unity-font-style: bold; background-color: rgb(60, 60, 60); color: rgb(236, 165, 41); border-left-color: rgb(255, 220, 120); border-right-color: rgb(255, 220, 120); border-top-color: rgb(255, 220, 120); border-bottom-color: rgb(255, 220, 120); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-radius: 6px;" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                            <ui:Label text="Move Left" style="color: rgb(236, 165, 41); font-size: 16px; flex-grow: 1; margin-right: 20px;" />
                            <ui:Button text="A" name="Keybind_MoveLeft" style="min-width: 100px; height: 40px; font-size: 16px; -unity-font-style: bold; background-color: rgb(60, 60, 60); color: rgb(236, 165, 41); border-left-color: rgb(255, 220, 120); border-right-color: rgb(255, 220, 120); border-top-color: rgb(255, 220, 120); border-bottom-color: rgb(255, 220, 120); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-radius: 6px;" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                            <ui:Label text="Move Right" style="color: rgb(236, 165, 41); font-size: 16px; flex-grow: 1; margin-right: 20px;" />
                            <ui:Button text="D" name="Keybind_MoveRight" style="min-width: 100px; height: 40px; font-size: 16px; -unity-font-style: bold; background-color: rgb(60, 60, 60); color: rgb(236, 165, 41); border-left-color: rgb(255, 220, 120); border-right-color: rgb(255, 220, 120); border-top-color: rgb(255, 220, 120); border-bottom-color: rgb(255, 220, 120); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-radius: 6px;" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                            <ui:Label text="Cast Spell" style="color: rgb(236, 165, 41); font-size: 16px; flex-grow: 1; margin-right: 20px;" />
                            <ui:Button text="Left Mouse" name="Keybind_CastSpell" style="min-width: 100px; height: 40px; font-size: 16px; -unity-font-style: bold; background-color: rgb(60, 60, 60); color: rgb(236, 165, 41); border-left-color: rgb(255, 220, 120); border-right-color: rgb(255, 220, 120); border-top-color: rgb(255, 220, 120); border-bottom-color: rgb(255, 220, 120); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-radius: 6px;" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                            <ui:Label text="Next Spell" style="color: rgb(236, 165, 41); font-size: 16px; flex-grow: 1; margin-right: 20px;" />
                            <ui:Button text="1" name="Keybind_NextSpell" style="min-width: 100px; height: 40px; font-size: 16px; -unity-font-style: bold; background-color: rgb(60, 60, 60); color: rgb(236, 165, 41); border-left-color: rgb(255, 220, 120); border-right-color: rgb(255, 220, 120); border-top-color: rgb(255, 220, 120); border-bottom-color: rgb(255, 220, 120); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-radius: 6px;" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                            <ui:Label text="Previous Spell" style="color: rgb(236, 165, 41); font-size: 16px; flex-grow: 1; margin-right: 20px;" />
                            <ui:Button text="3" name="Keybind_PreviousSpell" style="min-width: 100px; height: 40px; font-size: 16px; -unity-font-style: bold; background-color: rgb(60, 60, 60); color: rgb(236, 165, 41); border-left-color: rgb(255, 220, 120); border-right-color: rgb(255, 220, 120); border-top-color: rgb(255, 220, 120); border-bottom-color: rgb(255, 220, 120); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-radius: 6px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    
                    <ui:VisualElement name="SettingsContainer" style="display: flex; flex-direction: column; gap: 12px;">
                        <ui:VisualElement style="display: flex; flex-direction: column; gap: 5px;">
                            <ui:Label text="Mouse Sensitivity" name="SensitivityLabel" style="font-size: 16px; color: rgb(236, 165, 41); -unity-font-style: bold;" />
                            <ui:Slider name="SensitivitySlider" low-value="0.1" high-value="5.0" value="1.2" style="width: 100%;" />
                            <ui:Label text="1.2" name="SensitivityValueLabel" style="font-size: 12px; color: rgb(236, 165, 41); -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement style="display: flex; flex-direction: column; gap: 5px;">
                            <ui:Label text="Master Volume" name="VolumeLabel" style="font-size: 16px; color: rgb(236, 165, 41); -unity-font-style: bold;" />
                            <ui:Slider name="VolumeSlider" low-value="0" high-value="1" value="1.0" style="width: 100%;" />
                            <ui:Label text="100%" name="VolumeValueLabel" style="font-size: 12px; color: rgb(236, 165, 41); -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            
            <ui:Button text="Back" name="Back" style="height: 40px; font-size: 14px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 6px; margin-top: 8px; flex-shrink: 0;" />
            
            <ui:VisualElement name="RebindPrompt" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.85); justify-content: center; align-items: center; display: none;">
                <ui:VisualElement style="background-color: rgb(20, 20, 20); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 12px; padding: 30px; min-width: 350px;">
                    <ui:Label text="Press key to assign" name="RebindPromptText" style="font-size: 20px; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 15px; -unity-font-style: bold;" />
                    <ui:Label text="Press ESC to cancel" style="font-size: 14px; color: rgb(200, 200, 200); -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
