<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.7); justify-content: center; align-items: center; width: 100%; height: 100%; min-width: 25%; min-height: 25%;">
        <ui:VisualElement name="ControlsContainer" style="width: 400px; max-height: 90%; background-color: rgb(20, 20, 20); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 12px; padding: 15px; display: flex; flex-direction: column; justify-content: flex-start; gap: 12px; overflow: hidden;">
            <ui:Label text="SETTINGS" style="font-size: 26px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 8px; padding-bottom: 10px; border-bottom-color: rgb(236, 165, 41); border-bottom-width: 2px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);" />
            
            <ui:VisualElement name="ControlsImageContainer" style="background-color: rgb(40, 40, 40); border-radius: 8px; border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding: 10px; min-height: 120px;">
                <ui:Label text="W - move forward&#10;S - move backward&#10;A - move left&#10;D - move right&#10;Left mouse button - cast spell&#10;Esc - pause menu&#10;1 - next spell&#10;3 - previous spell" style="color: rgb(236, 165, 41); font-size: 12px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            
            <ui:VisualElement name="SettingsContainer" style="display: flex; flex-direction: column; gap: 12px;">
                <ui:VisualElement style="display: flex; flex-direction: column; gap: 5px;">
                    <ui:Label text="Mouse Sensitivity" name="SensitivityLabel" style="font-size: 16px; color: rgb(236, 165, 41); -unity-font-style: bold;" />
                    <ui:Slider name="SensitivitySlider" low-value="0.1" high-value="5.0" value="1.2" style="width: 100%;" />
                    <ui:Label text="1.2" name="SensitivityValueLabel" style="font-size: 12px; color: rgb(236, 165, 41); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                
                <ui:VisualElement style="display: flex; flex-direction: column; gap: 5px;">
                    <ui:Label text="Master Volume" name="VolumeLabel" style="font-size: 16px; color: rgb(236, 165, 41); -unity-font-style: bold;" />
                    <ui:Slider name="VolumeSlider" low-value="0" high-value="1" value="1.0" style="width: 100%;" />
                    <ui:Label text="100%" name="VolumeValueLabel" style="font-size: 12px; color: rgb(236, 165, 41); -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
