<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ControlsContainer" style="flex-grow: 1; background-color: rgb(20, 20, 20); padding: 20px; display: flex; flex-direction: column;">
        <ui:Label text="CONTROLS" style="font-size: 26px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 18px; padding-bottom: 12px; border-bottom-color: rgb(236, 165, 41); border-bottom-width: 2px;" />
        <ui:VisualElement name="ControlsImageContainer" style="flex-grow: 1; background-color: rgb(40, 40, 40); margin-bottom: 18px; border-radius: 8px; border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding: 12px;">
            <ui:Label text="Controls Image Will Appear Here" style="color: rgb(236, 165, 41); font-size: 14px; -unity-text-align: middle-center; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
