<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameContentArea" style="width: 90px; height: 90%;">
        <ui:Label text="&#10;" />
    </ui:VisualElement>
    <ui:VisualElement name="HUD_BottomLeft" picking-mode="Ignore">
        <ui:VisualElement>
            <ui:Label text="Stamina" name="StaminaLabel" />
            <ui:ProgressBar name="StaminaProgressBar" low-value="0" high-value="100" value="100" style="width: 45%;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Health" name="HealthLabel" />
            <ui:ProgressBar name="HealthProgressBar" low-value="0" high-value="100" value="100" style="width: 50%;" />
            <ui:Label name="HealthValueLabel" text="100 / 100" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
