<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopBar" style="height: 60px; background-color: rgb(30, 30, 30); flex-direction: row; align-items: center; padding: 0 20px;">
        <ui:Button text="Menu" name="MenuButton" style="height: 40px; width: 80px; font-size: 14px; background-color: rgb(236, 165, 41); color: black;" />
        <ui:Label text="Spire of Valtar" style="color: white; font-size: 20px; margin-left: 20px; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameContentArea" style="flex-grow: 1; padding: 20px;">
        <ui:Label text="&#10;" style="color: white; font-size: 24px; -unity-text-align: middle-center; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="HUD_BottomLeft" picking-mode="Ignore" style="position: absolute; left: 5%; bottom: 5%; width: 30%; flex-direction: column; align-items: flex-start;">
        <ui:VisualElement name="StaminaBar" style="width: 100%; height: 16px; background-color: rgba(0, 0, 0, 0.35); border-radius: 10px; overflow: hidden; margin-bottom: 5%;">
            <ui:VisualElement name="StaminaFill" style="width: 100%; height: 100%; background-color: rgb(52, 152, 219); border-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthBar" style="width: 100%; height: 24px; background-color: rgba(0, 0, 0, 0.35); border-radius: 10px; overflow: hidden;">
            <ui:VisualElement name="HealthFill" style="width: 100%; height: 100%; background-color: rgb(46, 204, 113); border-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
