 .hud-panel {
     position: absolute;
     left: 2%;
     bottom: 4%;
     flex-direction: column;
     gap: 8px;
     padding: 8px 10px 10px 10px;
     width: 240px;
     background-color: rgba(12, 12, 12, 0.6);
     border-top-width: 1px;
     border-right-width: 1px;
     border-bottom-width: 1px;
     border-left-width: 1px;
     border-left-color: rgba(236, 165, 41, 0.6);
     border-right-color: rgba(236, 165, 41, 0.6);
     border-top-color: rgba(236, 165, 41, 0.6);
     border-bottom-color: rgba(236, 165, 41, 0.6);
     border-radius: 8px;
     align-items: stretch;
 }
 
 .bar-block {
     flex-direction: column;
     gap: 4px;
     width: 100%;
     margin-top: -2px;
 }
 
 .hud-label {
     color: rgba(236, 165, 41, 0.95);
     font-size: 14px;
     -unity-font-style: bold;
     letter-spacing: 0.5px;
 }
 
 .hud-bar {
     width: 100%;
     height: 10px;
     background-color: rgb(0, 0, 0);
     border-top-width: 0px;
     border-right-width: 0px;
     border-bottom-width: 0px;
     border-left-width: 0px;
     border-radius: 6px;
     overflow: hidden;
     align-items: stretch;
     justify-content: flex-start;
 }
 
 .hud-bar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
     height: 100%;
     border-radius: 6px;
     padding-left: 200px;
     padding-right: 24px;
     padding-top: 0;
     padding-bottom: 0;
     margin-top: -2px;
     
 }
 
 .hud-bar .unity-progress-bar__progress {
     border-radius: 5px;
     height: 100%;
     margin-top: 0;
     align-self: stretch;
    margin-left: 0;
    margin-right: 0;
     margin-bottom: 0;
     margin-left: -10px;
     padding-left: 0;
     padding-right: 0;
     padding-top: 0;
     padding-bottom: 0;
     margin-top: -2px;
 }
 
 .stamina-bar .unity-progress-bar__progress {
     background-color: rgb(80, 210, 255);
 }
 
 .health-bar .unity-progress-bar__progress {
     background-color: rgb(220, 50, 50);
 }

/* ── Kill Counter (top-centre, only shown when Stairs exist in scene) ── */
.kill-counter-label {
    position: absolute;
    top: 2%;
    left: 0;
    right: 0;
    -unity-text-align: upper-center;
    color: rgba(255, 255, 255, 0.95);
    font-size: 20px;
    -unity-font-style: bold;
    display: none;
}

/* ── Gold Counter (top-right HUD) ── */
.gold-counter-panel {
    position: absolute;
    right: 2%;
    top: 2%;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    padding: 4px 12px 4px 4px;
    background-color: rgba(12, 12, 12, 0.6);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(236, 165, 41, 0.6);
    border-right-color: rgba(236, 165, 41, 0.6);
    border-top-color: rgba(236, 165, 41, 0.6);
    border-bottom-color: rgba(236, 165, 41, 0.6);
    border-radius: 18px;
}

.coin-icon {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    flex-shrink: 0;
    background-color: rgb(236, 165, 41);
}

.gold-label {
    color: rgba(236, 165, 41, 0.95);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    min-width: 20px;
}

/* ── Chase the book — centre-screen narrative label ── */
.chase-book-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 38%;
    -unity-text-align: middle-center;
    font-size: 32px;
    -unity-font-style: bold;
    color: rgba(255, 240, 200, 0.85);
    opacity: 0;
    display: none;
    letter-spacing: 2px;
}

/* ── Reticle (crosshair, dead-centre of screen) ── */
.reticle {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    align-items: center;
    justify-content: center;
}

/* horizontal bar */
.reticle-h {
    position: absolute;
    width: 32px;
    height: 2px;
    left: -16px;
    top: -1px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 1px;
}

/* vertical bar */
.reticle-v {
    position: absolute;
    width: 2px;
    height: 24px;
    left: -1px;
    top: -12px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 1px;
}
