<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameContentArea" style="width: 90px; height: 90%;">
        <ui:Label text="&#10;" />
    </ui:VisualElement>
    <ui:VisualElement name="HUD_BottomLeft" picking-mode="Ignore" style="padding-bottom: 5%;">
        <ui:VisualElement style="padding-bottom: 3%;">
            <ui:Label text="Stamina" name="StaminaLabel" style="background-color: rgba(0, 0, 0, 0); color: rgb(30, 228, 255); font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;);" />
            <ui:ProgressBar name="StaminaProgressBar" low-value="0" high-value="100" value="100" style="width: 45%;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Health" name="HealthLabel" style="font-size: 24px; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;);" />
            <ui:ProgressBar name="HealthBar" low-value="0" high-value="100" value="100" style="width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
