<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameContentArea" style="flex-grow: 1; padding: 20px;">
        <ui:Label text="&#10;" style="color: white; font-size: 24px; -unity-text-align: middle-center; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="HUD_BottomLeft" picking-mode="Ignore" style="position: absolute; left: 5%; bottom: 5%; width: 35%; flex-direction: column; align-items: flex-start;">
        <ui:VisualElement style="width: 100%; flex-direction: column; margin-bottom: 12px;">
            <ui:Label text="Stamina" name="StaminaLabel" style="color: white; font-size: 12px; margin-bottom: 4px;" />
            <ui:ProgressBar name="StaminaProgressBar" low-value="0" high-value="100" value="100" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; flex-direction: column;">
            <ui:Label text="Health" name="HealthLabel" style="color: white; font-size: 12px; margin-bottom: 4px;" />
            <ui:ProgressBar name="HealthProgressBar" low-value="0" high-value="100" value="100" />
            <ui:Label name="HealthValueLabel" text="100 / 100" style="position: absolute; color: white; font-size: 14px; font-weight: bold; -unity-font-style: bold; margin-top: -28px; margin-left: 5px; padding-top: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:StyleSheet />
</ui:UXML>
