<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game_View.uss?fileID=7433441132597879392&amp;guid=99bf6e5b609834cfc838086f3be04711&amp;type=3#Game_View" />
    <ui:VisualElement name="GameContentArea" style="width: 90px; height: 90%;">
        <ui:Label text="&#10;" />
    </ui:VisualElement>
    <ui:VisualElement name="HUD_BottomLeft" picking-mode="Ignore" class="hud-panel">
        <ui:VisualElement class="bar-block">
            <ui:Label text="Stamina" name="StaminaLabel" class="hud-label" />
            <ui:ProgressBar name="StaminaProgressBar" low-value="0" high-value="100" value="100" class="hud-bar stamina-bar" />
        </ui:VisualElement>
        <ui:Label text="Health" name="HealthLabel" class="hud-label" />
        <ui:VisualElement class="bar-block">
            <ui:ProgressBar name="HealthBar" low-value="0" high-value="100" value="100" class="hud-bar health-bar" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GoldCounter" picking-mode="Ignore" class="gold-counter-panel">
        <ui:VisualElement name="CoinIcon" picking-mode="Ignore" class="coin-icon" />
        <ui:Label name="GoldLabel" text="0" class="gold-label" />
    </ui:VisualElement>
    <ui:VisualElement name="SpellContainer" picking-mode="Ignore" style="position: absolute; right: 2%; bottom: 5%; flex-direction: row; align-items: flex-end; gap: 15px;" />
    <ui:VisualElement name="Reticle" picking-mode="Ignore" class="reticle">
        <ui:VisualElement name="ReticleH" picking-mode="Ignore" class="reticle-h" style="height: 5px; top: 0; left: 0;" />
        <ui:VisualElement name="ReticleV" picking-mode="Ignore" class="reticle-v" style="width: 5px; height: 32px; top: 4px; left: 0;" />
        <ui:VisualElement name="ReticleH" picking-mode="Ignore" class="reticle-h" style="height: 5px; top: 0; left: -28px;" />
        <ui:VisualElement name="ReticleV" picking-mode="Ignore" class="reticle-v" style="width: 5px; height: 32px; top: -28px; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
