<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
        <ui:VisualElement name="MainMenuContainer" style="width: 450px; min-height: 400px; background-color: rgb(20, 20, 20); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-radius: 15px; padding: 40px; display: flex; flex-direction: column; justify-content: space-around; align-items: stretch;">
            <ui:Label text="SPIRE OF VALTAR" style="font-size: 42px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 30px; padding-bottom: 20px; border-bottom-color: rgb(236, 165, 41); border-bottom-width: 2px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);" />
            <ui:Button text="Start" name="Start" style="height: 60px; font-size: 20px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 8px; margin-bottom: 20px;" />
            <ui:Button text="Controls" name="Controls" style="height: 60px; font-size: 20px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 8px; margin-bottom: 20px;" />
            <ui:Button text="Exit" name="Exit" style="height: 60px; font-size: 20px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

