<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.7); justify-content: center; align-items: center;">
        <ui:VisualElement name="PauseMenuContainer" style="width: 300px; min-height: 280px; background-color: rgb(20, 20, 20); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 12px; padding: 25px; display: flex; flex-direction: column; justify-content: space-around; align-items: stretch;">
            <ui:Label text="PAUSED" style="font-size: 28px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 15px; padding-bottom: 12px; border-bottom-color: rgb(236, 165, 41); border-bottom-width: 2px;" />
            <ui:Button text="Settings" name="ControlsButton" style="height: 45px; font-size: 16px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 6px; margin-bottom: 12px;" />
            <ui:Button text="Main Menu" name="MainMenuButton" style="height: 45px; font-size: 16px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 6px; margin-bottom: 12px;" />
            <ui:Button text="Exit" name="ExitButton" style="height: 45px; font-size: 16px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

