<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <!-- Full-screen dim overlay -->
    <ui:VisualElement style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.75); justify-content: center; align-items: center;">

        <!-- Main shop panel -->
        <ui:VisualElement name="ShopContainer" style="width: 820px; background-color: rgb(20, 20, 20); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 12px; padding: 28px; flex-direction: column; align-items: stretch;">

            <!-- Title row -->
            <ui:Label text="SPELL SHOP" style="font-size: 26px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 6px;" />

            <!-- Gold display -->
            <ui:Label name="GoldLabel" text="Gold: 0" style="font-size: 16px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 20px; padding-bottom: 14px; border-bottom-color: rgb(236, 165, 41); border-bottom-width: 2px;" />

            <!-- Four item cards in a row -->
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 24px;">

                <!-- Fireball card -->
                <ui:VisualElement name="Card_Fireball" style="width: 160px; height: 160px; background-color: rgb(40, 40, 40); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 8px; justify-content: center; align-items: center; padding: 10px;">
                    <ui:Label text="Fireball" style="font-size: 18px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 8px;" />
                    <ui:Label name="Price_Fireball" text="1 Gold" style="font-size: 14px; color: rgb(200, 200, 200); -unity-text-align: middle-center; margin-bottom: 12px;" />
                    <ui:Button name="Buy_Fireball" text="Buy" style="height: 36px; width: 100px; font-size: 14px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 6px;" />
                </ui:VisualElement>

                <!-- Lightning card -->
                <ui:VisualElement name="Card_Lightning" style="width: 160px; height: 160px; background-color: rgb(40, 40, 40); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 8px; justify-content: center; align-items: center; padding: 10px;">
                    <ui:Label text="Lightning" style="font-size: 18px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 8px;" />
                    <ui:Label name="Price_Lightning" text="1 Gold" style="font-size: 14px; color: rgb(200, 200, 200); -unity-text-align: middle-center; margin-bottom: 12px;" />
                    <ui:Button name="Buy_Lightning" text="Buy" style="height: 36px; width: 100px; font-size: 14px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 6px;" />
                </ui:VisualElement>

                <!-- Freeze card -->
                <ui:VisualElement name="Card_Freeze" style="width: 160px; height: 160px; background-color: rgb(40, 40, 40); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 8px; justify-content: center; align-items: center; padding: 10px;">
                    <ui:Label text="Freeze" style="font-size: 18px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 8px;" />
                    <ui:Label name="Price_Freeze" text="1 Gold" style="font-size: 14px; color: rgb(200, 200, 200); -unity-text-align: middle-center; margin-bottom: 12px;" />
                    <ui:Button name="Buy_Freeze" text="Buy" style="height: 36px; width: 100px; font-size: 14px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 6px;" />
                </ui:VisualElement>

                <!-- Dash card -->
                <ui:VisualElement name="Card_Dash" style="width: 160px; height: 160px; background-color: rgb(40, 40, 40); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 8px; justify-content: center; align-items: center; padding: 10px;">
                    <ui:Label text="Dash" style="font-size: 18px; -unity-font-style: bold; color: rgb(236, 165, 41); -unity-text-align: middle-center; margin-bottom: 8px;" />
                    <ui:Label name="Price_Dash" text="1 Gold" style="font-size: 14px; color: rgb(200, 200, 200); -unity-text-align: middle-center; margin-bottom: 12px;" />
                    <ui:Button name="Buy_Dash" text="Buy" style="height: 36px; width: 100px; font-size: 14px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 6px;" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Close button -->
            <ui:Button name="CloseShopButton" text="Close  [B]" style="height: 45px; font-size: 16px; -unity-font-style: bold; background-color: rgb(40, 40, 40); color: rgb(236, 165, 41); border-left-color: rgb(236, 165, 41); border-right-color: rgb(236, 165, 41); border-top-color: rgb(236, 165, 41); border-bottom-color: rgb(236, 165, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 6px;" />

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
